<!DOCTYPE html>
<html>
<head>
    <title>mBld Scrambler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            height: 300px;
            font-size: 16px;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            resize: none;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        .button-submit {
            background-color: #4CAF50;
        }
        .button-submit:hover {
            background-color: #45a049;
        }
        .button-reset {
            background-color: #f44336;
        }
        .button-reset:hover {
            background-color: #e53935;
        }
        .button-home {
            background-color: #008CBA;
        }
        .button-home:hover {
            background-color: #007bb5;
        }
        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            font-size: small;
            background-color: #f1f1f1;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>MultiBlind scrambler</h1>
    <div class="container">
        <h1>Enter your text</h1>
        <form id="textForm">
            <textarea id="inputText" name="input_text" placeholder="Start writing here..."></textarea>
            <div>
                <button type="submit" class="button button-submit">Submit</button>
                <button type="reset" class="button button-reset">Reset</button>
                <a href="/"><button type="button" class="button button-home">Home</button></a>
            </div>
        </form>
        <div id="result" class="result" style="display: none;"></div>
    </div>
    <footer><small>Made by <a href="https://github.com/mankifg/">Mankifg</a> with <a href="https://github.com/euphwes/pyTwistyScrambler">pyTwistyScrambler</a> and <a href="https://github.com/trincaog/magiccube">magiccube</a>.</small></footer>

    <script>
        document.getElementById('textForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/userscrambleget', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            document.getElementById('result').style.display = 'block';
            document.getElementById('result').innerText = 'Received Text: ' + result.output;
        });
    </script>
</body>
</html>
